<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Applove</title>
    <!-- Importa la fuente del proyecto (Raleway) de Google Fonts (https://fonts.google.com) -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <!-- Enlaza tu CSS reutilizable aquí (common.css) -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- Enlaza tu CSS del proyecto aquí -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!-- Escribe el HTML aquí -->
    <nav class="container">
        <ul class="row">
            <li class="col-1"></li>
            <li class="col-2 text-uppercase link link-text">SERVICE</li>
            <li class="col-2 text-uppercase link link-text">WORK</li>
            <li class="col-2 text-uppercase link link-text">THE TEAM</li>
            <li class="col-3"></li>
            <li class="col-1 text-uppercase link"><img src="assets/images/logo-r.png" alt="logo"></li>
            <li class="col-1"></li>
        </ul>
    </nav>

    <header id="home" class="container">
        <article class="row">
            <section class="row">
                <div class="col-2"></div>
                <h2 class="col-8">YOU JUST FOUND AN ULTIMATE</h2>
                <div class="col-2"></div>
            </section>
            <section class="row">
                <h1 class="text-uppercase text-home mb-0 col-12">we are applove from heart</h1>
                <div></div>
            </section>
            <section class="row">
                <div class="col-1"></div>
                <p class="text-uppercase mb-0" col-10>HANDCRAFTED - MODER DESING - PIXEL PERFECT - PASSIONED DESING</p>
                <div class="col-1"></div>
            </section>
            <section class="row">
                <div class="col-5"></div>
                <a href="#services" class="btn-home col-2">View services</a>
                <div class="col-5"></div>
            </section>
        </article>
    </header>

    <article id="services" class="container">
        <section class="row">
            <section class="row">
                <div class="col-5"></div>
                <h2 class="text-uppercase text-services mb-0 col-2">Services</h2>
                <div class="col-5"></div>
            </section>

            <h4 class="row">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, <br>adipisci velit...
            </h4>
            <section class="row">
                <div class="col-2"></div>
                <section class="box-services col-2">
                    <img src="assets/images/website.png" alt="UI Desing" />
                    <h5 class="mb-0">USER INTERFACE DESING</h5>
                    <h6 class="mb-0">Wireframing</h6>
                    <h6 class="mb-0">Prototyping</h6>
                    <h6 class="mb-0">Usability testing</h6>
                </section>
                <div class="col-1"></div>
                <section class="box-services col-2">
                    <img src="assets/images/img-1.png" alt="Concept & Ideas" />
                    <h5 class="mb-0">CONCEPT AND IDEAS</h5>
                    <h6 class="mb-0">Conceptualization</h6>
                    <h6 class="mb-0">Digital Branding</h6>
                    <h6 class="mb-0">Product Strategy</h6>
                </section>
                <div class="col-1"></div>
                <section class="box-services col-2">
                    <img src="assets/images/lapiz.png" alt="Dessing & Branding" />
                    <h5 class="mb-0">DESSING AND BRANDING</h5>
                    <h6 class="mb-0">Interaction Desing</h6>
                    <h6 class="mb-0">Grafic Desing</h6>
                    <h6 class="mb-0">Identity Desing</h6>

                </section>
            </section>
        </section>
    </article>
    <article id="work" class="container">
        <section class="row">
            <section class="row">
                <h2 class="text-uppercase text-work mb-0">Work</h2>
                <h4>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, <br>adipisci velit...
                </h4>
            </section>
        </section>


        <div class="work-img">
            <img src="assets/images/hero.png" width="940">
        </div>
        <section class="row">
            <section class="box-work col-4">
                <img src="assets/images/img-1.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-2.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-3.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
        </section>
        <section class="row">
            <section class="box-work col-4">
                <img src="assets/images/img-4.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-5.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-6.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
        </section>
        <section class="row">
            <section class="box-work col-4">
                <img src="assets/images/img-7.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-8.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-9.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
        </section>
        <section class="row">
            <section class="box-work col-4">
                <img src="assets/images/img-12.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-18.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
            <section class="box-work col-4">
                <img src="assets/images/img-19.jpg" alt="Proyecto">
                <h4 class="text-uppercase">Nombre del proyecto</h4>
            </section>
        </section>
    </article>

    <footer class="row">
        <div class="col-5"></div>
        <p class="col-2"> ©Copyrigth</p>
        <div class="col-5"></div>
    </footer>




    <!-- Enlaza tu JS aquí -->

</body>

</html>
